NODE_ENV=development
PORT=3000
# USERNAME=jonas
DATABASE=mongodb+srv://mihir:<PASSWORD>@cluster0.zfii1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=1234
